<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: Gainsboro;
        }

        .navbar {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
            gap: 40px;
            padding: 10px;
            background-color: rgb(160, 200, 255);
        }

        h1 {
            margin-top: 50px;
        }

        .sub-heading {
            background-color: rgb(160, 200, 255);
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        .sub-heading img {
            width: 50px;
            height: auto;
            padding: 10px;
        }

        .content {
            margin-left: 40px;
        }

        dt {
            margin: 15px 0 10px 0;
        }

        .up-arrow-section {
            display: flex;
            flex-direction: row;
            margin: 20px 0 40px 0;
        }

        .up-arrow-section img {
            width: 30px;
            height: 30px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- Navbar section -->
    <div class="navbar">
        <ul>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#uni-work">University Work</a></li>
            <li><a href="#web-stuff">Web Stuff</a></li>
            <li><a href="#social-media">Social Media</a></li>
        </ul>
    </div>

    <!-- Main heading -->
    <h1 id="main-heading">My Useful Links</h1>

    <!-- Tutorials -->
    <div class="sub-heading">
        <img src="./tut3images/tut.png" alt="tutorial-icon">
        <h2 id="tutorials">Tutorials</h2>
    </div>
    <div class="content">
        <dl>
            <dt>Tutorial 1</dt>
            <dd>This is a link to my first tutorial, where I practiced basic html &amp; CSS.</dd>
            <dt>Tutorial 2</dt>
            <dd>This is a link to my second tutorial, where I practiced with Lists and Tables</dd>
        </dl>
    </div>

    <!-- University Work -->
    <div class="sub-heading">
        <img src="./tut3images/uni.png" alt="uni-icon">
        <h2 id="uni-work">University Work</h2>
    </div>
    <div class="content">
        <dl>
            <dt>Blackboard</dt>
            <dd>The VLE we use at University</dd>
            <dt>Timetabling</dt>
            <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
            <dt>Web Dev Shedule</dt>
            <dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</dd>
            <dt>Student Hub</dt>
            <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>
        </dl>
    </div>

    <!--Web Stuff -->
    <div class="sub-heading">
        <img src="./tut3images/web.png" alt="web-stuff-icon">
        <h2 id="web-stuff">Web Stuff</h2>
    </div>
    <div class="content">
        <dl>
            <dt>MDN Web Docs</dt>
            <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
            <dt>W3C</dt>
            <dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
        </dl>
    </div>

    <!--Socail Media -->
    <div class="sub-heading">
        <img src="./tut3images/social.png" alt="social-icon">
        <h2 id="social-media">Social Media</h2>
    </div>
    <div class="content">
        <dl>
            <dt>Twitter</dt>
            <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
            <dt>Facebook</dt>
            <dd>To keep in touch with family and friends</dd>
            <dt>Instagram</dt>
            <dd>For posting pictures about my life</dd>
        </dl>
    </div>

    <!-- Back to the top section -->
     <div class="up-arrow-section">
        <img class="up-arrow" src="./tut3images/up_arrow.png" alt="up-arrow-icon">
        <p><a href="#main-heading">Back to the top</a></p>
    </div>

    <!-- Final Section -->
     <div>
        <sup>Last modified date: 23/02/2025</sup>
        <address>Email: w2121271@westminster.ac.uk</address>
     </div>

</body>
</html>